<!DOCTYPE html>
<html lang="eS">
<head>
<meta charset="UTF-8">
<LINK rel="stylesheet" href="css/bootstrap-grid.min.css">
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<script src="master.js"></script>
</head>
<body>
<header>
    <div id="respuestas" class="respostes"></div>
</header>
<form>
<section>
    <input type="text" class="input1" name="numeroRespuestas" id="numeroRespuestas">
    <input type="text" class="output1" name="numero" id="numero" disabled>
</section>

<aside>

<span class='video-game-button'>R</span>  
<span class='start-btn' id="btnEnviar" type="submit" value="Enviar" onclick="return adivinar()">START </span>

</aside>
<footer>
    <div class="Instruccions">
        <td>
            <li>Inserta el número d'intents al cercle petit</li>
            <li>Apreta START i introdueix el número elegit al cercle llarg</li>
            <li>Apreta START i comprova per consola si has encertat</li>
            <li>Torna a començar apretant "R"</li>
        </td>
    </div>
    
</footer>
</form>

</body>

</html>


